<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMDb.Server.Infra.Database.Abstraction\IMDb.Server.Infra.Database.Abstraction.csproj" />
  </ItemGroup>

</Project>
