# IMDbServer

./: IMDbServer.sln
IMDb.Server.Application/: DependencyInjection.cs  IMDb.Server.Application.csproj
IMDb.Server.Application/Behaviours/: ErrorHandlingBehaviour.cs  SetUserInfoBehavior.cs  SetUserInfoBehaviour.cs  ValidationHandlingBehaviour.cs
IMDb.Server.Application/Extension/: ApplicationError.cs  ApplicationNotFoundError.cs  ResultBaseExtensions.cs  ValidationError.cs
IMDb.Server.Application/Features/Adm/GetActiveUsers/: GetActiveUsersCommand.cs  GetActiveUsersCommandHandler.cs  GetActiveUsersQuery.cs  GetActiveUsersQueryHandler.cs  GetActiveUsersQueryResponse.cs
IMDb.Server.Application/Features/Casts/AddCast/: AddCastCommand.cs  AddCastCommandHandler.cs  AddCastCommandHandlerResponse.cs  AddCastCommandHandlerValidation.cs  AddCastCommandResponse.cs  AddCastCommandValidation.cs
IMDb.Server.Application/Features/Casts/EditCast/: EditCastCommand.cs  EditCastCommandHandler.cs  EditCastCommandValidation.cs
IMDb.Server.Application/Features/Casts/GetAllCast/: GetAllCastQuery.cs  (+2 more)
IMDb.Server.Application/Services/Cryptography/: CryptographyService.cs  ICryptographyService.cs
IMDb.Server.Application/Services/Token/: ITokenService.cs  TokenService.cs  TokenServiceOptions.cs
IMDb.Server.Application/UserInfo/: IUserId.cs  IUserInfo.cs
IMDb.Server.Infra.Database/: DependencyInjection.cs  IMDb.Server.Infra.Database.csproj  IMDbContext.cs
IMDb.Server.Infra.Database.Abstraction/: IMDb.Server.Infra.Database.Abstraction.csproj  IUnitOfWork.cs  PaginatedQueryOptions.cs
IMDb.Server.Infra.Database.Abstraction/Respositories/: IAdminRepository.cs  ICastRepository.cs  IGenresMoviesRepository.cs  IGenresRepository.cs  IMoviesRepository.cs  IUsersRepository.cs  IVoteRepository.cs
IMDb.Server.Infra.Database/Extensions/: IQuerybleExtensions.cs
IMDb.Server.Infra.Database/Mappings/: AdminMap.cs  CastMap.cs  CastMoviesActMap.cs  CastMoviesDirectMap.cs  CastMoviesMap.cs  GenresMap.cs  GenresMoviesMap.cs  MoviesMap.cs  UsersMap.cs  VoteMap.cs
IMDb.Server.Infra.Database/Migrations/: 20230215170036_Initial.Designer.cs  20230215170036_Initial.cs  20230228131224_Add_Tabela_Admin.Designer.cs  20230228131224_Add_Tabela_Admin.cs  IMDbContextModelSnapshot.cs
IMDb.Server.Infra.Database/Repositories/: AdminRepository.cs  CastRepository.cs  GenresMovies.cs  GenresMoviesRepository.cs  GenresRepository.cs  MoviesRepository.cs  UsersRepository.cs  VoteRepository.cs
(+122 files in other folders)
